
server.port=8088

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=1234

# image locations
images.location.realty = /home/realty_service/realty/images/
images.location.broker = /home/realty_service/broker/images/
images.location.user = /home/realty_service/user/images/
images.location.office = /home/realty_service/office/images/
images.location.building = /home/realty_service/building/images/

# 파일 넣을 떄쓰는 명령어
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/shopping
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=384MB